<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

        <title>Deploying Hugo in Github Page</title>

        <link rel="stylesheet" href=/notes/css/stylesheet.css>
    </head>
    <body>
        <section id="page-title">
            <h1><a href="/">Notes</a></h1>
        </section>



<section class="blog-post">
    <h1>Deploying Hugo in Github Page</h1>
    <div class="blog-post-subheader">
        April 5, 2018
    </div>
    <div class="blog-post-content">
        

<h4 id="example-system-specs">Example System Specs</h4>

<pre><code>* OS: Arch Linux ARM 32bit
* WM: bspwm
* Browser: surf
* Text Editor: vim
* Github username: user
* Github repo name: mysite
</code></pre>

<p><strong>Adapt the commands below to your own system.</strong></p>

<h4 id="installation-setup">Installation &amp; Setup</h4>

<pre><code># install Hugo site generator
sudo pacman -S hugo

# verify installation
hugo version

# make skeleton site &amp; setup git repo
mkdir -p ~/sites/
cd ~/sites
hugo new site mysite
cd mysite
</code></pre>

<p>From now on, unless otherwise notice, we always assume pwd=~/sites/mysite/, i.e. your own site&rsquo;s root folder.</p>

<h4 id="setup-git-repo">Setup Git Repo</h4>

<p>Go to <a href="www.github.com">Github</a> and create a git repository named <em>mysite</em>.
Let&rsquo;s first setup ssh key for Github to avoid entering username and password at every remote connection.
First generate an ssh key pair, accept default if you don&rsquo;t already have any keys at ~/.ssh/. Type your passphrase.</p>

<pre><code>ssh-keygen
</code></pre>

<p>Add the content of ~/.ssh/id_rsa.pub to Github under <em>settings -&gt; ssh and gpg keys</em> .</p>

<p>Add your private ssh key to ssh-agent so that you don&rsquo;t have to type in passphrase at every remote checkout.
eval ($ssh-agent)
ssh-add /path/to/your/ssh_private_key</p>

<p>Furthermore, we can make sure one and only one ssh-agent instance get started at every x-session by adding <code>eval ($ssh-agent)</code> to the <code>~/.xinitrc</code> file.</p>

<pre><code>git init
git add --all
git commit -m &quot;initial commit&quot;
git remote add origin https://github.com/user/mysite.git
git push -u origin master
</code></pre>

<h4 id="install-theme">Install Theme</h4>

<p>Using the Elephants theme by Benny Mei as example here. Find all available themes at Hugo&rsquo;s <a href="https://themes.gohugo.io">showcase</a>.</p>

<pre><code># download theme
git submodule add https://gitlab.com/meibenny/elephants.git themes/elephants

# creat &amp; edit a post
hugo new post/one.md
echo &quot;At the beginning there is light.&quot; &gt;&gt; content/post/one.md

# run $ preview the generated site
hugo server -D
surf http://localhost:1313/
</code></pre>

<h4 id="site-configuration">Site configuration</h4>

<pre><code># ~/sites/mysite/config.toml
baseURL = &quot;user.github.io/mysite/&quot;
</code></pre>

<h4 id="theme-customization">Theme customization</h4>

<p>Before edit, copy the downloaded theme files to your own directories.</p>

<pre><code>cp -r themes/elephants/layout/\* layout/
</code></pre>

<p>Then change path to css stylesheet from absolute to relative.</p>

<pre><code># layout/partials/header.html
(...)
	&lt;link rel=&quot;stylesheet&quot; href={{ &quot;css/stylesheet.css&quot; | relURL }}&gt;
(...)
</code></pre>

<h4 id="deployment-on-github-page">Deployment on Github Page</h4>

<p>Github offer free web host for static pages and it also works for Hugo. There are three different ways of deployment. The &ldquo;gh-pages branch&rdquo; method is the recommended one here. More info at <a href="https://gohugo.io/documentation/">Hugo docs</a>, section <em>Hosting &amp; deployment</em>.</p>

<p>The basic idea is following: the final rendered pages are stored in the public/ folder, which in turn will be checkout to the gh-pages branch. Everything else is in the master branch. During development, we stay in the master branch, but add the gh-pages branch as worktree to the master, so that when committing changes the generated pages will also be added to the gh-pages branch.</p>

<p>First exclude the public/ folder to the master branch. It is the default render folder of Hugo and the files should go to the gh-pages branch.</p>

<pre><code>echo &quot;public&quot; &gt;&gt; .gitignore
</code></pre>

<p>Then initialize the gh-pages branch.</p>

<pre><code>git checkout --orphan gh-pages
git reset --hard
git commit --allow-empty -m &quot;initialize gh-pages branch&quot;
git push origin gh-pages
git checkout master
</code></pre>

<p>The steps described above concerns initilizing the gh-pages branch. They only need to be done once. For the repetitive procedure of build and deployment, we put the neccessary steps in a script.</p>

<pre><code>touch postgh.sh
chmod +x !$
</code></pre>

<p>Edit the script like the following.</p>

<pre><code>#!/bin/sh

if [[ $(git status -s) ]]
then
    echo &quot;The working directory is dirty. Please commit any pending changes.&quot;
    exit 1;
fi

echo &quot;Deleting old publication&quot;
rm -rf public
mkdir public
git worktree prune
rm -rf .git/worktrees/public/

echo &quot;Checking out gh-pages branch into public&quot;
git worktree add -B gh-pages public origin/gh-pages

echo &quot;Removing existing files&quot;
rm -rf public/*

echo &quot;Generating site&quot;
hugo

echo &quot;Updating gh-pages branch&quot;
cd public &amp;&amp; git add --all &amp;&amp; git commit -m &quot;Publishing to gh-pages&quot;
git push origin gh-pages
</code></pre>

    </div>
</section>

    </body>
</html>